<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudassir - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(9, 9, 116);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(210, 177, 241);
            font: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            < !-- margin: 12% 0;
            -->
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(36, 2, 100);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 95%;
            margin: 12% 0;
        }

        .purple {
            color: rgb(155, 102, 206);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(155, 102, 206);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection hr {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: rgb(155, 102, 206);
            height: 1.2px;
            margin: 30px 84px;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(39, 39, 39);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 1700px) {
            .box {
                flex-direction: column;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }

            .secondSection .box {
                width: 50vw;
            }

            nav {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .leftSection {
                width: 100%;
                !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
            .secondSection {
                height: 160vh;
            }

            .rightSection {
                width: 721px;
                !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 133px;
            }

            .secondSection {
                display: flex;
                flex-direction: column;
            }

            body {
                min-width: fit-content;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Mudassir's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My name is <span class="purple">Mudassir</span></div>
                <div>and I am a passionate
                    <!-- <div class="purple">Web Developer</div> -->
                </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="developer.png" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer <div>(2010-2012)</div>
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus, tempora alias beatae est modi possimus ad repellendus repudiandae enim explicabo
                        accusamus facilis!</div>
                </div>
                <div class="vertical">
                    <img src="1.png" alt="" class="image-top">
                    <div class="vertical-title">Nodejs Developer <div>(2012-2014)</div>
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus, tempora alias beatae est modi possimus ad repellendus repudiandae enim explicabo
                        accusamus facilis!</div>
                </div>
                <div class="vertical">
                    <img src="2.png" alt="" class="image-top">
                    <div class="vertical-title">Software Developer <div>(2014-2016)</div>
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus, tempora alias beatae est modi possimus ad repellendus repudiandae enim explicabo
                        accusamus facilis!</div>
                </div>
                <div class="vertical">
                    <img src="3.png" alt="" class="image-top">
                    <div class="vertical-title">Web Developer <div>(2016-2018)</div>
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus, tempora alias beatae est modi possimus ad repellendus repudiandae enim explicabo
                        accusamus facilis!</div>
                </div>
                <div class="vertical">
                    <img src="4.png" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer <div>(2018-2020)</div>
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus, tempora alias beatae est modi possimus ad repellendus repudiandae enim explicabo
                        accusamus facilis!</div>
                </div>
                <div class="vertical">
                    <img src="5.png" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer <div>(2020-2023)</div>
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
                        doloribus, tempora alias beatae est modi possimus ad repellendus repudiandae enim explicabo
                        accusamus facilis!</div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Mudassir's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &copy; mudassir.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphics Designer', 'Digital Marketer', 'IT Support Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>